*{
    margin: 0;
    padding: 0;
}
body{
    background-color: black;
}
.main{
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1000px,100vw);
    height: 80vh;
    position: relative;
}
.main .box{
    height: 80vh;
    width: 100%;
    opacity: 0.66;
    position: absolute;
    top: 0;
    background-color: black;
}
nav{
    max-width: 80vw;
    justify-content: space-between;
    margin: auto; 
    display: flex;
    align-items: center;
    height: 62px;
    padding: 16px 0;
}
nav img{
    width: 114px;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
}
.hero{
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}
.hero>:nth-child(1){
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}
.hero>:nth-child(2){
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}
.hero>:nth-child(3){
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}
.separation{
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
}
.btn{
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;
}
.btn-red {
    background-color: red;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    color: white;
    font-weight: 400;
}
.hero-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:16px;
}
.main input{
    padding: 7px 101px 8px 15px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(23, 23, 23, 0.5);
}
.btn-red-sm{
    background-color: red ;
    color: white;
}
.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
}
@media screen and (max-width:1300px){
    .first{
        flex-wrap: wrap;
    }
    .hero-buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 16px;
        flex-direction: column;
    }
}
.secImg{
    position: relative;
}
.secImg img{
    width: 500px;
    position: relative;
    z-index: 10;

}
.secImg video{
    position: absolute;
    top: 57px;
    right: 0;
}
section.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}
section.first > div :first-child{
    font-size: 48px;
    font-weight: bolder;
}
section.first > div :nth-child(2){
    font-size: 24px;
}
.faq h2{
    text-align: center;
    font-size: 48px;
}
.faq{
    background-color: black;
    color: white;
    padding: 34px;
}
.faqbox{
    transition: all 1s ease-out;
    display: flex;
    justify-content: space-between;
    background-color: gray;
    padding: 24px;
    max-width: 60vw;
    margin: 6px auto;
    cursor: pointer;
}
.faqbox:hover{
    background-color: rgb(67, 65, 65);

}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    

}
@media screen and (max-width:1300px) {
    .footer {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
}
.footer a {
    font-size: 14px;
    color: white;
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
    align-items: center;

}
footer .questions{
    padding: 28px 0px;
}
